{
  "name": "@supermomonga/shadcn-view-components",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./controllers/*": "./controllers/*.js",
    "./floating_position": "./floating_position.js",
    "./hide_after_exit": "./hide_after_exit.js",
    "./menu_popover": "./menu_popover.js",
    "./state_attrs": "./state_attrs.js"
  },
  "peerDependencies": {
    "@hotwired/stimulus": "^3.2.0"
  }
}
