{
  "name": "@shadcn-view-components/visual-parity",
  "private": true,
  "type": "module",
  "scripts": {
    "unpack": "node unpack.mjs",
    "build": "pnpm run unpack && vite build",
    "serve": "vite preview --host 127.0.0.1 --port 4173 --strictPort",
    "compare": "node compare.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "lucide-react": "^0.544.0",
    "radix-ui": "^1.4.2",
    "react": "^19.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.86.0",
    "react-resizable-panels": "^4.12.3",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vite": "^6.3.0"
  }
}
